{
  "name": "normalize-jss",
  "version": "2.0.0",
  "description": "normalize-jss",
  "author": "Pavel Davydov",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./index.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-jss": "^3.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  },
  "peerDependencies": {
    "jss": "^6.0.1"
  }
}
